<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{default}">

<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/login.css}">
</th:block>
<th:block layout:fragment="script">
    <script th:src="@{javascript/login.js}"></script>
</th:block>

<form role="form" method="post" action="/members/login">
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>

        <div class="form-box login">
            <h2>Login</h2>

            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" placeholder="ex) jpa@naver.com" th:field="*{email}">
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" placeholder="비밀번호 입력" th:field="*{password}">
                <label>Password</label>
            </div>

            <div class="login-sub">
                <span class="id-save">
                    <label for="save"><input type="checkbox" id="save">아이디 저장</label>
                </span>
                <span>
                    <a th:href="@{/signup}">회원가입</a>
                    <a th:href="@{/findpw}">비밀번호 찾기</a>
                </span>
            </div>
        </div>
    </div>

</form>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>