<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- jQuery 스크립트 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<th:block layout:fragment="css">
    <style>
        /* CSS 스타일 */
    body {
         background-image: url('/image/image1.jpg'); /* 배경 이미지의 경로를 지정합니다. */
         background-size: cover; /* 배경 이미지를 화면에 꽉 채우도록 설정합니다. */
         background-position: center; /* 배경 이미지를 가운데 정렬합니다. */
    }
    .main-text-box{
        position:absolute;
        width:400px;
        left:50%;
        top:150px;
        transform: translate(-50%, 0);
    }
    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 440px;
        background: rgba(200, 200, 200, 0.5); /* 회색 느낌과 적절한 투명도 */
<!--        border: 2px solid #162938;-->
        border:none;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: transform 0.5s ease, height 0.2s ease;
    }

    .form-box {
        width: 100%;
        padding: 40px;
    }

    .form-box.login {
        display: block;
    }

    .icon-close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background: #162938;
        font-size: 1.5em;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1;
    }

    .form-box h2 {
        font-size: 2em;
        color: #162938;
        text-align: center;
        margin-bottom: 30px;
    }

    .input-box {
        position: relative;
        margin-bottom: 30px;
        background: rgba(200, 200, 200, 0.8);
        border-radius: 10px 10px 0 0;
    }

    .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #162938;
        font-weight: 500;
        transition: 0.5s;
    }

    .input-box input {
        width: calc(100% - 30px);
        height: 50px;
        padding-left: 30px;
        background: transparent;
        border: none;
        border-bottom: 2px solid #162938;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        transition: 1s;
        border-radius: 10px 10px 0 0;
    }

    .input-box .icon {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1.2em;
        color: #162938;
    }

    .input-box input::placeholder {
        text-align: center; /* 가운데 정렬 */
    }
    .input-box input:focus {
        background-color: #fff; /* 포커스가 갔을 때의 배경색 */
    }

    .login-sub {
        font-size: 0.9em;
        color: #162938;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .login-sub label input {
        margin-right: 3px;
    }

    .login-sub a {
        color: #162938;
        text-decoration: none;
    }

    .login-sub a:hover {
        text-decoration: underline;
    }

    .login-button,
    .signup-button {
        width: 100%;
        margin-top: 20px;
    }

    .login-button span,
    .signup-button span {
        display: block;
        width: 100%;
        text-align: center;
    }

    .login-button a,
    .signup-button a {
        display: block;
        width: 100%;
        padding: 10px 0;
        background: rgba(200, 200, 200, 0.8); /* 회색 느낌과 적절한 투명도 */
        border-radius: 10px;
        text-decoration: none;
        color: #162938;
        transition: background 0.3s ease;
    }

    .login-button a:hover,
    .signup-button a:hover {
        background: rgba(84, 124, 228, 0.8); /* 호버 시 파란색 */
        color: #fff; /* 글자 색상을 흰색으로 변경 */
    }
    .error{ color:black; }
    </style>
</th:block>

<!-- JavaScript 코드 -->
<th:block layout:fragment="script">
    <script>
        $(function(){
            chkSaveId(); // 아이디 저장 여부 확인 함수 호출
        });

        // 아이디 저장 체크 함수
        function saveId(){
            var exdate = new Date();
            var isChk = $("#save").is(":checked");
            if(isChk){
                exdate.setTime(exdate.getTime() + 1000 *3600*24*30 );
            }else{
                exdate.setTime(exdate.getTime() - 1000 *3600*24*30 );
            }
            var id = $("#email").val();
            document.cookie = "saveid="+escape(id)+"; path=/; expires="+exdate+";";
        }

        // 아이디 저장 여부 확인 함수
        function chkSaveId(){
            var cookid = getCookie("saveid");
            if(cookid !=""){
                $("#email").val(cookid);
                $("#save").prop("checked",true);
            }
        }

        // Thymeleaf CSRF 토큰 변수 설정
        function setCsrfToken() {
            var csrfParameterName = /*[[${_csrf.parameterName}]]*/ 'csrfParameterName';
            var csrfToken = /*[[${_csrf.token}]]*/ 'csrfToken';
            $("input[name='" + csrfParameterName + "']").val(csrfToken);
        }

        // 로그인 폼 제출 함수
        function loginForm(){
            saveId(); // 아이디 저장 함수 호출
            setCsrfToken(); // CSRF 토큰 변수 설정
            $("#signFm").submit(); // 폼 제출
        }

        // Cookie에서 아이디 가져오는 함수
        function getCookie(Name){
            var search = Name+"=";

            if(document.cookie.length >0 ){
                offset=document.cookie.indexOf(search);
                if(offset != -1){
                    offset += search.length;
                    endIndex = document.cookie.indexOf(";",offset);
                    if(endIndex == -1){
                        endIndex = document.cookie.length;
                    }
                    return unescape(document.cookie.substring(offset, endIndex));
                }
            }
            return "";
        }
    </script>
</th:block>

<!-- 폼 요소 -->
<body>
<form role="form" method="post" action="/members/login" id="signFm">
    <div class="main-text-box">
        <a class="main-text" href="/" style="font-size:50px; font-style:bold; color:#93EBFF; text-align:center; font-family: 'Bauhaus 93'; display: block; width: 100%;">TravelGenius</a>
    </div>
    <div class="wrapper">
        <!--        <span class="icon-close"><ion-icon name="close"></ion-icon></span>-->

        <div class="form-box login">
            <h2>Login</h2>
            <input type="hidden" name="_csrf" th:value="${_csrf.token}">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" id="email" name="email" placeholder="ex) jpa@naver.com">
                <!--                <label>Email</label>-->
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" id="password" name="password" placeholder="비밀번호 입력">
                <!--                <label>Password</label>-->
            </div>

            <div class="login-sub">
                <span class="id-save">
                    <label for="save"><input type="checkbox" id="save">아이디 저장</label>
                </span>
                <span>
                    <a th:href="@{/findid}">아이디찾기|</a>
                    <a th:href="@{/findpw}">비밀번호 찾기</a>
                </span>
            </div>

            <p th:if="${loginErrorMsg}" class="error mb-3" th:text="${loginErrorMsg}"></p>
            <div class="login-button">
                <span>
                    <a th:href="@{/#}">로그인</a>
                </span>
            </div>
            <div class="signup-button">
                <span>
                    <a th:href="@{/members/new}">회원가입</a>
                </span>
            </div>

        </div>
    </div>
</form>
</body>

<!-- Ionicons 스크립트 -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>