<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- jQuery 스크립트 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<th:block layout:fragment="css">
    <style>
        /* CSS 스타일 */
        body {
        background-image: url('/image/image1.jpg');
        background-size: cover;
        width: 100%;
        height: 100vh; /* 화면의 100% 높이를 차지하도록 설정 */
        margin: 0;
        padding: 0;
    }

        .main-text-box {
    position: absolute;
    width: 400px;
    left: 50%;
    top: 0px; /* 이전에 설정된 값인 80px을 조정하여 로고의 위치를 변경 */
    transform: translate(-50%, 0);
    z-index:100;
}

        .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                height: auto; /* 변경 */
                background: rgba(200, 200, 200, 0.5);
                border-radius: 20px;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: transform 0.5s ease, height 0.2s ease;
            }

        .form-box {
            position:relative;
            top:13%;
            width: 100%;
            padding: 40px;
        }

        .icon-close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #162938;
            font-size: 1.5em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
        }

        .form-box h2 {
            font-size: 2em;
            color: #162938;
            text-align: center;
            margin-bottom: 30px;
        }
        .outer-box {
            display: flex;
            flex-direction: column;
            column-gap: 0;
            margin-bottom: 20px;
        }
        .input-box {
            position: relative;
            margin-bottom: 0px;
            background: rgba(200, 200, 200, 0.8);
            border-radius: 10px 10px 0 0;
        }

        .form-detail1 {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            transition: 1s;
            border-radius: 10px 10px 0 0;
        }

        .form-group {
            position: relative;
            margin-bottom: 30px;
            border-radius: 10px 10px 10px 10px;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 0.7em;
        }

        .form-detail {
            display: flex;
            justify-content: space-between;
        }

        .form-control,
        .form-control1 {
            height: 50px;
            padding-left: 10px;
            background: rgba(200, 200, 200, 0.8);
            border: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            transition: 1s;
            border-radius: 10px;
        }

        .form-control {
            width: 60%;
        }

        .form-control1 {
            width: 100%;
        }

        .form-detail button {
            width: 30%;
            height: 50px;
            background: white;
            border-radius: 10px;
            border: none;
            color:navy;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            transition: 0.5s;
        }

        .input-box input {
            width: calc(100% - 30px);
            height: 50px;
            padding-left: 30px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            transition: 1s;
            border-radius: 10px 10px 0 0;
            border-bottom: 2px solid #162938;
        }

         #agree_wrap {
            width: calc(100% - 30px);
            height: 38%;
            padding-left: 30px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 0.6em;
            background: rgba(200, 200, 200, 0.8);
            color: #162938;
            font-weight: 600;
            transition: 1s;
            border-radius: 10px;

         }




        .input-box .icon {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: #162938;
        }

        .input-box input::placeholder,
        .form-control1::placeholder {
            text-align: center;
        }

        .input-box input:focus,
        .form-control1:focus {
            background-color: #fff;
        }

        .login-button{
            width: 100%;
            margin-top: 20px;
            display: block;
            width: 100%;
            padding: 10px 0;
            background: rgba(200, 200, 200, 0.8);
            border-radius: 10px;
            border : none;
            text-decoration: none;
            color: #162938;
            transition: background 0.3s ease;
            display: block;
            width: 100%;
            text-align: center;
        }



        .login-button:hover{
            background: rgba(84, 124, 228, 0.8);
            color: #fff;
            cursor: pointer;
        }

        input:focus {
            background-color: #fff;
            outline: none;
        }

        .fieldError{
            font-size:8px;
            margin:0;
            padding:0;
        }

    </style>
</th:block>

<!-- JavaScript 코드 -->
<th:block layout:fragment="script">

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function addrSearch(){
            new daum.Postcode({
                oncomplete: function(data) {
                     // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var roadAddr = data.roadAddress; // 도로명 주소 변수
                    var extraRoadAddr = ''; // 참고 항목 변수

                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraRoadAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                       extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraRoadAddr !== ''){
                        extraRoadAddr = ' (' + extraRoadAddr + ')';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('zipCode').value = data.zonecode;
                    document.getElementById("addr1").value = roadAddr;
                    //document.getElementById("sample4_jibunAddress").value = data.jibunAddress;

                    // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
    <!--                if(roadAddr !== ''){-->
    <!--                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;-->
    <!--                } else {-->
    <!--                    document.getElementById("sample4_extraAddress").value = '';-->
    <!--                }-->

    <!--                var guideTextBox = document.getElementById("guide");-->
    <!--                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.-->
    <!--                if(data.autoRoadAddress) {-->
    <!--                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;-->
    <!--                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';-->
    <!--                    guideTextBox.style.display = 'block';-->

    <!--                } else if(data.autoJibunAddress) {-->
    <!--                    var expJibunAddr = data.autoJibunAddress;-->
    <!--                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';-->
    <!--                    guideTextBox.style.display = 'block';-->
    <!--                } else {-->
    <!--                    guideTextBox.innerHTML = '';-->
    <!--                    guideTextBox.style.display = 'none';-->
    <!--                }-->
                }
            }).open();
        }
    </script>

    <script>
        $(function(){

            $("#allAgree").on("change", function() {
                var isChecked = $(this).prop("checked");

                $("input[name=accept]").prop("checked", isChecked);
                $("input[name=accept1]").prop("checked", isChecked);
                $("input[name=accept2]").prop("checked", isChecked);
                $("input[name=accept3]").prop("checked", isChecked);
            });

            // 개별 동의 체크박스 중 하나라도 선택 해제되면 전체 동의 체크박스도 해제
            $("input[name^='accept']").on("change", function() {
                if (!$(this).prop("checked")) {
                    $("#allAgree").prop("checked", false);
                }
            });

            $("#confirmPassword").on("keyup", function(){
                var pw = $("#password").val();
                var confirm = $(this).val();
                if( pw == confirm ) {
                    $(this).next().html("<i class='bi bi-check-circle'></i> 비밀번호가 일치합니다.");
                    $(this).next().addClass("text-success");
                }else{
                    $(this).next().html("<i class='bi bi-x-circle-fill'></i> 비밀번호가 일치하지 않습니다.");
                    $(this).next().removeClass("text-success");
                }
            });
        });
    </script>
</th:block>

<!-- 폼 요소 -->
<body>
<form th:object="${memberFormDto}" th:action="@{/members/new}" method="post">
    <div class="main-text-box">
        <a class="main-text" href="/"  style="font-size:50px; font-style:bold; color:#93EBFF; text-align:center; font-family: 'Bauhaus 93'; display: block; width: 100%;">TravelGenius</a>
    </div>
    <div class="wrapper">
        <!--        <span class="icon-close"><ion-icon name="close"></ion-icon></span>-->

        <div class="form-box login">
            <h2>회원가입</h2>

            <div class="outer-box">
                <div class="input-box">
                    <label th:for="email"></label>
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" th:field="*{email}" id="email" name="email" placeholder="이메일 입력하세요">
                </div>
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError"></p>
                <p th:if="${emailError}" class="fieldError" th:text="${emailError}" style="color:red; font-size:12px"></p>


                <!--                <p th:if="${#fields.hasErrors('email')}" class="fieldError">이미 사용 중인 이메일입니다.</p>-->
            </div>
            <div class="outer-box">
                <div class="input-box">
                    <label th:for="password"></label>
                    <span class="icon" ><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" th:field="*{password}" id="password" name="password" placeholder="비밀번호를 입력하세요">
                </div>

                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"></p>
            </div>
            <div class="outer-box">
                <div class="input-box">
                    <label th:for="confirmPassword"></label>
                    <span class="icon" ><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="비밀번호를 다시입력하세요">
                    <p class="fieldError"></p>
                </div>
            </div>

            <div class="outer-box">
                <div class="input-box">
                    <label th:for="tel"></label>
                    <span class="icon"><i class="bi bi-phone-fill"></i></span>
                    <input type="text" th:field="*{tel}" id="tel" name="tel" placeholder="핸드폰 번호를 입력하세요">
                </div>
                <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError"></p>
            </div>


            <div class="form-group">
                <label th:for="zipCode">우편번호</label>
                <div class="form-detail">
                    <input type="text" th:field="*{zipCode}" class="form-control">
                    <button type="button" class="btn btn-secondary" onclick="addrSearch()">주소검색</button>
                </div>
            </div>
            <div class="form-group">
                <label th:for="addr1">주소</label>
                <div class="form-detail1">
                    <input type="text" th:field="*{addr1}" class="form-control1" placeholder="주소를 검색해주세요">
                    <p th:if="${#fields.hasErrors('addr1')}" th:errors="*{addr1}" class="fieldError"></p>
                </div>
            </div>
            <div class="form-group">
                <label th:for="addr2">상세주소</label>
                <div class="form-detail1">
                    <input type="text" th:field="*{addr2}" class="form-control1" placeholder="상세주소를 입력해주세요">
                </div>

            </div>

            <div id="agree_wrap">
                <div class="checkbox all-agree">
                    <input type="checkbox" id="allAgree">
                    <label for="allAgree"> 전체 동의합니다.</label>
                </div>
                <ul id="aList" class="agree_list">
                    <li>
                        <input type="checkbox" th:field="*{accept1}" id="accept1" name="accept">
                        <label for="accept1">(필수) 만 14세 이상입니다. </label>
                        <p th:if="${#fields.hasErrors('accept1')}" th:errors="*{accept1}" class="fieldError"></p>
                    </li>
                    <li>
                        <input type="checkbox" th:field="*{accept2}" id="accept2" name="accept">
                        <label for="accept2">(필수) 이용약관 동의</label>
                        <p th:if="${#fields.hasErrors('accept2')}" th:errors="*{accept2}" class="fieldError"></p>
                    </li>
                    <li>
                        <input type="checkbox" th:field="*{accept3}" id="accept3" name="accept">
                        <label for="accept3">(필수) 개인정보 수집 및 이용 동의</label>
                        <p th:if="${#fields.hasErrors('accept3')}" th:errors="*{accept3}" class="fieldError"></p>
                    </li>
                    <li>
                        <input type="checkbox" id="agree4" name="accept">
                        <label for="agree4">(선택) 개인정보 수집 및 이용동의(이벤트 안내)</label>
                    </li>
                    <li>
                        <input type="checkbox" id="agree5" name="accept">
                        <label for="agree5">(선택) 개인정보 수집 및 이용동의(마케팅)</label>
                    </li>

                    <!--                    <a href="javascript:agreeBt();" id="join_btn" class="btn_type">정보입력</a>-->
                </ul>
            </div>

            <button class="login-button" id="submit_btn">회원가입</button>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        </div>
    </div>
</form>
</body>

<!-- Ionicons 스크립트 -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>