#main{
    width:100%;
    padding:30px 0 100px 0;
    position:relative;
}
#title_progress{
    width:100%;
    text-align:center;
    margin-bottom:30px;
    padding:20px;
}
#title_progress .step{
    padding:20px 0;
    display:flex;
    align-items:center;
    justify-content:center;
    column-gap:20px;
}
.step li{
    color:#b7b7b7;
}
.step1 .bi{margin-left:10px; }
.step_on{
    color:#222;
}

/* 약관 동의 */
#agree_wrap{
    width:400px;
    margin:0 auto;

}
.all-agree{
    padding:25px 0;
    border-bottom:1px solid #e5e5e5;
    font-size:17px;
    display:flex;
    align-items:center;
    gap:10px;
}
#allAgree{
    width:19px; height:19px;
}
#aList{
    margin-top:15px;
}
#aList li{
    padding:12px 0;
    line-height:15px;
    font-size:15px;
    font-weight:500;
    color:#555;
}
.btn_type{
    display:block;
    border-radius:5px;
    background:#f5f5f5;
    font-size:17px;
    line-height:60px;
    font-weight:500;
    color:#c7c7c7;
    text-align:center;
    cursor:default;
    margin-top:20px;
}
.on{
    background:#ffd013;
    color:#111;
    cursor:pointer;
}
#signup_wrap{
   width:400px;
   margin:0 auto;
   display:none;
}
.write_list{
    padding:25px 0;
}
.write_list input{
    width:100%;
    height:25px;
    margin:5px 0px;
}